# TerminaMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/terminapaul/terminamod/: ClientEvents.java  ClientSetup.java  HammerEventHandler.java  ModBlockEntities.java  ModBlocks.java  ModCreativeModeTabs.java  ModEntities.java  ModItems.java  ModMenuTypes.java  ModSetup.java  ObsidianHammerItem.java  TerminaMod.java
src/main/java/com/terminapaul/terminamod/block/: IndustrialSmelterBlock.java
src/main/java/com/terminapaul/terminamod/block/entity/: IndustrialSmelterBlockEntity.java
src/main/java/com/terminapaul/terminamod/client/model/: RedCapModel.java  SmelterModel.java
src/main/java/com/terminapaul/terminamod/client/renderer/: RedCapArmorRenderer.java  RedCapItemRenderer.java  SmelterModelLayers.java  SmelterRenderer.java
src/main/java/com/terminapaul/terminamod/entity/: BedBreakHandler.java  SmelterEntity.java  SmelterTargetHandler.java
src/main/java/com/terminapaul/terminamod/item/: RedCapItem.java
src/main/java/com/terminapaul/terminamod/recipe/: IndustrialSmelterRecipe.java  ModRecipes.java
src/main/java/com/terminapaul/terminamod/screen/: IndustrialSmelterMenu.java  IndustrialSmelterScreen.java
src/main/java/com/terminapaul/terminamod/worldgen/: ModWorldGen.java
src/main/java/com/terminapaul/terminamod/worldgen/biome/: BiomeRegion.java  ModBiomes.java  ModSurfaceRules.java
src/main/java/fr/terminapaul/terminamod/: Config.java  terminamod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/terminamod/blockstates/: deepslate_ruby_ore.json  example_block.json  industrial_smelter.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/terminamod/lang/: en_us.json  fr_fr.json
src/main/resources/assets/terminamod/models/block/: deepslate_ruby_ore.json  example_block.json  industrial_smelter.json  ruby_block.json  ruby_ore.json
src/main/resources/assets/terminamod/models/item/: deepslate_ruby_ore.json  example_block.json  example_item.json  industrial_smelter.json  iron_stick.json  obsidian_hammer.json  ruby.json  ruby_block.json  ruby_ingot.json  ruby_nugget.json  ruby_ore.json
src/main/resources/data/minecraft/tags/blocks/: beacon_base_blocks.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: beacon_payment_items.json
src/main/resources/data/terminamod/forge/biome_modifier/: add_ruby_ore.json
src/main/resources/data/terminamod/loot_tables/blocks/: deepslate_ruby_ore.json  industrial_smelter.json  ruby_block.json  ruby_ore.json
src/main/resources/data/terminamod/recipes/: industrial_smelter.json  iron_stick.json  obsidian_hammer.json  ruby_block_from_ruby.json  ruby_from_blasting_deepslate_ruby_ore.json  ruby_from_blasting_ruby_ore.json  ruby_from_ruby_block.json  ruby_from_smelting_deepslate_ruby_ore.json  ruby_from_smelting_ruby_ore.json  ruby_nugget_to_ingot.json
src/main/resources/data/terminamod/worldgen/biome/: ruby_highlands.json
src/main/resources/data/terminamod/worldgen/configured_feature/: cherry_petals_ground.json  ruby_ore.json  sparse_cherry.json
src/main/resources/data/terminamod/worldgen/noise_settings/: terminamod.json
src/main/resources/data/terminamod/worldgen/placed_feature/: cherry_petals_ground.json  ruby_ore.json  sparse_cherry.json
