org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2.0,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=terminamod
mod_name=TerminaMod
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.terminapaul.terminamod
mod_authors=TerminaPaul
mod_description=Add Ruby